{
  "name": "@itsdalk-lane/pi-web",
  "version": "1.0.0",
  "description": "Fork of Pi Web: a web UI for the pi coding agent",
  "private": true,
  "homepage": "https://github.com/ItsDalk-Lane/pi-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsDalk-Lane/pi-web.git"
  },
  "bugs": {
    "url": "https://github.com/ItsDalk-Lane/pi-web/issues"
  },
  "author": "ItsDalk-Lane",
  "keywords": [
    "pi",
    "agent",
    "vite",
    "web-ui",
    "fork"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@11.9.0",
  "bin": {
    "pi-web": "bin/pi-web.js"
  },
  "files": [
    "bin",
    "server",
    "lib/**/*.ts",
    "web/dist",
    "tsconfig.json",
    "package.json",
    "patches"
  ],
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "node scripts/dev.mjs",
    "dev:lan": "node scripts/dev.mjs --host 0.0.0.0",
    "build": "vite build",
    "start": "node bin/pi-web.js --no-open",
    "start:lan": "node bin/pi-web.js --hostname 0.0.0.0 --no-open",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "node --test \"lib/**/*.test.mjs\" \"components/**/*.test.mjs\"",
    "test:pi-adapter": "node --test \"lib/adapters/pi/__tests__/*.test.mjs\"",
    "test:persistence": "node --test \"lib/phase3-persistence.test.mjs\"",
    "test:task-runtime": "node --test \"lib/phase3-task-runtime.test.mjs\"",
    "test:event-journal": "node --test \"lib/phase3-event-journal.test.mjs\"",
    "test:kernel": "node --test \"lib/kernel*.test.mjs\" \"lib/pi-task-projector.test.mjs\" \"lib/architecture-boundary.test.mjs\" \"lib/file-artifact.test.mjs\"",
    "test:workbench": "node --test \"lib/workbench.test.mjs\" \"components/artifacts/*.test.mjs\"",
    "test:runtime-registry": "node --test \"lib/runtime-registry.test.mjs\"",
    "check": "npm run typecheck && npm run lint && npm run test && npm run test:pi-adapter",
    "prepublishOnly": "npm run check && npm run build",
    "release": "npm run prepublishOnly && echo \"Publishing is disabled in this fork. Confirm package ownership before enabling npm publish.\"",
    "update:pi": "npm install --save-exact @earendil-works/pi-agent-core@latest @earendil-works/pi-ai@latest @earendil-works/pi-coding-agent@latest @earendil-works/pi-tui@latest && npm run typecheck && npm run lint",
    "electron:build": "npm run build && electron-builder",
    "release:win": "npm run build && electron-builder --win nsis --publish always",
    "release:mac": "npm run build && electron-builder --mac dmg --universal --publish always",
    "electron:dev": "npm run build && node electron/launcher.js",
    "electron:start": "node electron/launcher.js"
  },
  "build": {
    "appId": "com.agegr.pi-web-desktop",
    "productName": "Pi Web Desktop",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "lib/**/*.ts",
      "web/dist/**/*",
      "tsconfig.json",
      "package.json",
      "node_modules/**/*",
      "!node_modules/**/.cache/**",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/.github/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ItsDalk-Lane",
        "repo": "pi-web",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@earendil-works/pi-tui": "0.82.1",
    "@hono/node-server": "^2.0.12",
    "electron-updater": "^6.8.9",
    "hono": "^4.12.33",
    "jiti": "^2.7.0",
    "pi-mcp-adapter": "2.13.0",
    "pi-subagents": "0.37.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "strip-json-comments": "^5.0.3",
    "undici": "8.5.0",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@lobehub/icons": "^5.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.4.0",
    "katex": "^0.16.47",
    "mammoth": "^1.12.0",
    "mermaid": "^11.14.0",
    "patch-package": "^8.0.1",
    "postcss": "^8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "typescript-eslint": "8.57.1",
    "vite": "^8.2.0"
  }
}
